<!doctype html>
 <body style="background-color:#352D2D;">
<link rel="icon" href="https://i.ibb.co/X2W6QYN/Project-LOGO.png">
<title>Message.Chan</title><style>
body {
  font-family: "Lato", sans-serif;
}
h1 {
  color:lime;
}
h2 {
  color:lime;
}
h3 {
  color:lime;
}
h4 {
  color:lime;
}
h5 {
  color:lime;
}
h6 {
  color:lime;
}
p {
  color:lime;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: transparent;
  
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<div class="sidenav">
 <iframe src="https://discordapp.com/widget?id=731926297407782972&theme=dark" width="255" height="300" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
 <iframe src="https://minnit.chat/ProjectMoon?embed&nickname=" width="250" height="500"></iframe>
</div>
<div class="wrap">
  <img src="https://www.codeavengers.com/c/2021GC0132/images/message.chan.gif" height="100" width="715">
</div>
<div class="wrap">
  <img src="https://i.ibb.co/4dyJVvY/slapslapslap.gif" height="90" width="90"><h1>Message Chan</h1><h1>[JS]Message.[chan]</h1>
  <p>Shhhhh... It's A Secret!</p>
  </div>
  <div class="wrap"><h1 class="title"></h1><br>
  <iframe src="https://chat.addachat.com/?bgs=on&bg=white&name=Sender&room=Link Message&sidebar=off&format=off&images=on" height="600" width="715" name="gFrameTop"></iframe>
  </div>
 <div class="wrap"><h1 class="title"></h1><br>
 <h1>Message.Chan Encrypted Message Forum and ChatBox</h1>
  </div>
<style>
  body{
	font: 12px Arial,Tahoma,Helvetica,FreeSans,sans-serif;
	text-transform: inherit;
	color: #333;
	background: #e7edee;
	width: 100%;
}
.wrap{
	width: 720px;
	margin: 15px auto;
	padding: 15px 10px;
	background: #4E3030;
	border: 2px solid #DBDBDB;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.title, .userName {
  font-weight:700;
}

.post {
  border-bottom: 1px solid black;
  padding-bottom: 5px;
}

.post .title{
  font-style:italic;
}
.post .body{
  margin-top:5px;
}
</style>
</body>